{
    "name": "vue-bulma-tagsbox",
    "version": "0.1.0",
    "description": "Vue component, using bulma css, for creating an input textarea where each comma separated value turns into a tag.",
    "main": "src/TagsBox.vue",
    "peerDependencies": {
        "bulma": ">=0.2",
        "vue": ">=2"
    },
    "keywords": ["Vuejs", "Vue", "Bulma", "Tags"],
    "bugs": "https://github.com/aislasq/vue-bulma-tagsbox/issues",
    "repository": {
        "url": "https://github.com/aislasq/vue-bulma-tagsbox",
        "type": "git"
    },
    "author": "Andres Islas <aislasq@gmail.com>",
    "license": "MIT"
}